<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UyKieto</title>
    <link rel="preload" href="/assets/css/style.css" as="style">
    <link rel="preload" href="/assets/font/Atkinson-Hyperlegible-Regular-102.woff" as="font" type="font/woff"
        crossorigin="anonymous">
    <link rel="preload" href="/assets/font/Atkinson-Hyperlegible-Bold-102.woff" as="font" type="font/woff"
        crossorigin="anonymous">
    <link rel="preload" href="/assets/font/Atkinson-Hyperlegible-Italic-102.woff" as="font" type="font/woff"
        crossorigin="anonymous">
    <link rel="preload" href="/assets/font/Atkinson-Hyperlegible-BoldItalic-102.woff" as="font" type="font/woff"
        crossorigin="anonymous">
    <link rel="preload" as="script" href="/assets/js/main.js">
    <link rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>
     <!-- <section class="configuration-container" id="configuration-container">
        <div class="players-container" id="players-container">
            <h2 class="players-title">Jugadores:</h2>
            <div class="player-add" id="player-add">
                <label for="name-input">Nombre:</label>
                <input type="text" name="name-input" id="name-input" class="name-input">
                <button class="add-player-action" id="add-player-action">Agregar</button>
            </div>
            <div class="player-list-container" id="player-list-container">
                <ul class="player-list">
                    <li class="player">
                        <span class="player-name">Alkhioz</span>
                        <button class="remove-player-action" id="remove-player-action">X</button>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->
    <script src="/assets/js/main.js"></script>
</body>

</html>